<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Message will sent during emergency"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            />
        <TextView
            android:id="@+id/shortq"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep it short"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/shortq"
        android:id="@+id/textarea"
        android:layout_margin="8dp"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_area_dark_yellow"
        android:padding="@dimen/spacing_large"
        android:textColorHint="@android:color/black">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/sosmessage"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:layout_marginTop="4dp"
            android:hint="Message"

            android:paddingTop="4dp"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:maxLength="50"
            android:minLines="7"
            android:textColor="@android:color/black"
            android:theme="@style/EditText.Yellow" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textarea"
        android:layout_marginStart="@dimen/spacing_xxxlarge"
        android:layout_marginEnd="@dimen/spacing_xxxlarge"
        android:elevation="10dp"
        android:background="@color/blue_600"
        android:gravity="center"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navbar"
        android:background="@android:color/darker_gray"
        app:itemIconTint="@android:color/black"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/menu1"

        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>